[display]
menu_timeout: 60

#################
### Main menu ###
#################

[menu __main]
type: list
name: Main Menu
show_back: false
show_title: false
items:
	__tune __offsetz
    __tune
    __prepare
    __control
    __temperature
    __filament
    __sdcard
	__back

#################
### Back menu ###
#################

[menu __back]
type: command
name: [..]
action: back
gcode:

#########################
### Sub menu includes ###
#########################
[include menu_config/tune_menu.cfg]
[include menu_config/sdcard_menu.cfg]
[include menu_config/control_menu.cfg]
[include menu_config/manual_mbl_menu.cfg]
[include menu_config/temperature_menu.cfg]
[include menu_config/filament_menu.cfg]
[include menu_config/prepare_menu.cfg]