########################
### GENERAL SETTINGS ###
########################

[printer]
kinematics: cartesian

[mcu]
baud: 250000
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1580FF0C22813AAF9F0D6A5CC72000F5-if00

[virtual_sdcard]
path: ~/sdcard

#moonraker related
[display_status]
[pause_resume]

############################################
### EXTRUDER / HOTEND / HEATBED SETTINGS ###
############################################

## TL Titan Extruder
[extruder]
step_distance: .002527
filament_diameter: 1.750

## Airbrush 0.5mm + Steel PTFE
[extruder]
nozzle_diameter: 0.500
max_temp: 260
# PID_CALIBRATE HEATER=extruder TARGET=240
pid_Kp: 26.707
pid_Ki: 1.272
pid_Kd: 140.212

## Airbrush 0.5mm + TL titanium heatbreak
#[extruder]
#nozzle_diameter: 0.500
#max_temp: 280
# PID_CALIBRATE HEATER=extruder TARGET=240
#pid_Kp: 24.862
#pid_Ki: 1.151
#pid_Kd: 134.255

## MaPa V6 0.4mm + TL titanium heatbreak
#[extruder]
#nozzle_diameter: 0.400
#max_temp: 280
# PID_CALIBRATE HEATER=extruder TARGET=240
#pid_Kp: 25.199
#pid_Ki: 1.302
#pid_Kd: 121.901

## Anet A8 stock heatbet
[heater_bed]
max_temp: 120
# PID_CALIBRATE HEATER=HEATER_BED TARGET=60
pid_Kp: 69.111
pid_Ki: 1.339
pid_Kd: 891.532

########################
### MACHINE SETTINGS ###
########################

[printer]
max_velocity: 500
max_accel: 2000
max_accel_to_decel: 2000
max_z_velocity: 15
max_z_accel: 15
square_corner_velocity: 7.5

[stepper_x]
step_distance: .01
position_min: -14
position_max: 218
position_endstop: -14
homing_speed: 50

[stepper_y]
step_distance: .01
position_min: -17.5
position_max: 181.5
position_endstop: 181.5
#position_endstop: -17.5
homing_speed: 50

[stepper_z]
step_distance: .000625
position_min: -0.5
position_max: 150
position_endstop: 0
homing_speed: 5

[extruder]
min_temp: 0
sensor_type: ATC Semitec 104GT-2
control: pid
min_extrude_temp: 0
max_extrude_only_distance: 120.0
pressure_advance: 0.440
pressure_advance_smooth_time: 0.040
#pressure_advance: 0.586
#pressure_advance_smooth_time: 0.040

[heater_bed]
min_temp: 0
sensor_type: ATC Semitec 104GT-2
control: pid

#####################
### MISC SETTINGS ###
#####################

[heater_fan extruder0] ## Autostart extruder-fan on heating || temp > 50°C
pin: P2.0
fan_speed: 1.0
heater: extruder
heater_temp: 50.0
max_power: 1.0
shutdown_speed: 1.0 ## Keep fan running on emergency shutdown

################
### BED MESH ###
################

[bed_mesh]
mesh_min: 10,10
mesh_max: 208, 171.5
probe_count: 5,4
mesh_pps: 5,5
algorithm: lagrange
speed: 120
horizontal_move_z: 2
fade_start: 1.0
fade_end: 10.0

#######################
### INCLUDE CONFIGS ###
#######################

#[include inc/scurve_shaping.cfg]
[include inc/pins_BTT_SKR1.4.cfg]
[include inc/reprap_128x64_fullgraphic.cfg]
[include inc/tmc2130.cfg]
[include inc/display.cfg]
#[include inc/menu.cfg]
[include inc/mainsail_macros.cfg]
[include inc/custom_macros.cfg]
#[include inc/dwc2.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.030000, -0.020000, 0.000000, -0.030000, -0.150000
#*# 	  0.030000, 0.050000, 0.070000, 0.030000, -0.100000
#*# 	  0.030000, 0.110000, 0.200000, 0.150000, 0.060000
#*# 	  -0.040000, 0.080000, 0.220000, 0.240000, 0.190000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 5
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 171.49
#*# mesh_x_pps = 5
#*# max_x = 208.0
