
[menu __mymain __prepare __manual_mbl]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Manual Mesh Bed Level

[menu __mymain __prepare __manual_mbl __zpos]
type: list
name: {"Z Pos= {0:05.3f}"}
#parameter: toolhead.zpos

[menu __mymain __prepare __manual_mbl __start]
type: command
name: Start Calibration
gcode:
    G28
    BED_MESH_CALIBRATE METHOD=manual
    TESTZ Z=-2

[menu __mymain __prepare __manual_mbl __step_down]
type: command
name: Step Down
gcode:
    TESTZ Z=-.01

[menu __mymain __prepare __manual_mbl __step_up]
type: command
name: Step Up
gcode:
    TESTZ Z=.01

[menu __mymain __prepare __manual_mbl __next]
type: command
name: Next
gcode:
    ACCEPT
    TESTZ Z=-2

[menu __mymain __prepare __manual_mbl __save]
type: command
name: Save & Restart
gcode:
    SAVE_CONFIG
    FIRMWARE_RESTART

[menu __mymain __prepare __manual_mbl __abort]
type: command
name: Abort
gcode:
    ABORT